/* ==================== Root Variables ==================== */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #1e40af;
    --primary-light: #60a5fa;
    --secondary-color: #10b981;
    --secondary-light: #34d399;
    --accent-color: #f59e0b;
    --accent-light: #fbbf24;
    --danger-color: #ef4444;
    
    --bg-light: #ffffff;
    --bg-light-secondary: #f9fafb;
    --bg-light-tertiary: #f3f4f6;
    --text-light: #1f2937;
    --text-light-secondary: #6b7280;
    --border-light: #e5e7eb;
    --shadow-light: 0 10px 25px rgba(0, 0, 0, 0.08);
    --shadow-light-md: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-light-lg: 0 20px 40px rgba(0, 0, 0, 0.12);
    
    --bg-dark: #0f172a;
    --bg-dark-secondary: #1e293b;
    --bg-dark-tertiary: #334155;
    --text-dark: #f1f5f9;
    --text-dark-secondary: #cbd5e1;
    --border-dark: #475569;
    --shadow-dark: 0 10px 25px rgba(0, 0, 0, 0.3);
    --shadow-dark-md: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-dark-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== Dark Mode ==================== */
body.dark-mode {
    color-scheme: dark;
    --bg-light: var(--bg-dark);
    --bg-light-secondary: var(--bg-dark-secondary);
    --bg-light-tertiary: var(--bg-dark-tertiary);
    --text-light: var(--text-dark);
    --text-light-secondary: var(--text-dark-secondary);
    --border-light: var(--border-dark);
    --shadow-light: var(--shadow-dark);
    --shadow-light-md: var(--shadow-dark-md);
    --shadow-light-lg: var(--shadow-dark-lg);
}

/* ==================== Global Styles ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-light-secondary) 100%);
    color: var(--text-light);
    transition: var(--transition);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* ==================== Container ==================== */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    animation: pageLoad 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageLoad {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== Header ==================== */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-light);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 6s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.subtitle {
    font-size: 1rem;
    color: var(--text-light-secondary);
    font-weight: 500;
}

.theme-toggle {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
    border: 2px solid var(--border-light);
    padding: 8px 12px;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.theme-toggle:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(16, 185, 129, 0.2));
    border-color: var(--primary-color);
    transform: scale(1.1) rotate(20deg);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.2);
}

.theme-toggle:active {
    transform: scale(0.95);
}

/* ==================== Tip Section ==================== */
.tip-section {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(16, 185, 129, 0.12));
    border: 2px solid var(--primary-light);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 25px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.1);
    backdrop-filter: blur(10px);
    animation: slideInDown 0.6s ease-out 0.1s both;
}

.tip-text {
    font-size: 0.95rem;
    color: var(--text-light);
    font-weight: 500;
    line-height: 1.8;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== Streak Section ==================== */
.streak-section {
    margin-bottom: 25px;
}

.streak-card {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    color: white;
    animation: slideInUp 0.6s ease-out 0.2s both;
    position: relative;
    overflow: hidden;
}

.streak-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: shine 3s ease-in-out infinite;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shine {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(20px, 20px); }
}

.streak-icon {
    font-size: 3rem;
    animation: flicker 1.5s infinite;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.streak-info {
    flex: 1;
}

.streak-label {
    font-size: 0.85rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.streak-count {
    font-size: 2.5rem;
    font-weight: 700;
}

.streak-subtext {
    font-size: 0.85rem;
    opacity: 0.85;
}

/* ==================== Progress Section ==================== */
.progress-section {
    margin-bottom: 30px;
    background-color: var(--bg-light-secondary);
    padding: 20px;
    border-radius: 12px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.progress-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.progress-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.progress-bar-container {
    margin-bottom: 10px;
}

.progress-bar {
    background-color: var(--border-light);
    height: 48px;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(59, 130, 246, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-light));
    background-size: 200% 100%;
    border-radius: 24px;
    animation: progressFlow 3s ease infinite;
    transition: width 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    width: 0%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

@keyframes progressFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.glass-markers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.glass-marker {
    width: 2px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
}

.progress-subtext {
    font-size: 0.85rem;
    color: var(--text-light-secondary);
    text-align: center;
    margin-top: 10px;
}

/* ==================== Drinks Section ==================== */
.drinks-section {
    margin-bottom: 30px;
}

.drinks-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.drink-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 15px;
}

.drink-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px 15px;
    border: 2px solid var(--border-light);
    border-radius: 16px;
    background: linear-gradient(135deg, var(--bg-light-secondary), var(--bg-light-tertiary));
    color: var(--text-light);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.drink-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.drink-btn:hover::before {
    left: 100%;
}

.drink-btn:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--bg-light), var(--bg-light-secondary));
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.15);
}

.drink-btn:active {
    transform: translateY(-2px) scale(0.98);
}

.drink-icon {
    font-size: 1.8rem;
}

.drink-name {
    font-size: 0.9rem;
}

.water-btn:hover {
    border-color: #3b82f6;
}

.tea-btn:hover {
    border-color: #84cc16;
}

.coffee-btn:hover {
    border-color: #8b5a3c;
}

.juice-btn:hover {
    border-color: #f59e0b;
}

.cocoa-btn:hover {
    border-color: #a16207;
}

/* ==================== Stats Section ==================== */
.stats-section {
    margin-bottom: 30px;
}

.stats-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.stat-card {
    background: linear-gradient(135deg, var(--bg-light-secondary), var(--bg-light-tertiary));
    border: 2px solid var(--border-light);
    border-radius: 16px;
    padding: 20px 16px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.stat-card:nth-child(5) { animation-delay: 0.5s; }
.stat-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.stat-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.15);
    transform: translateY(-4px);
}

.stat-card.highlight {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(16, 185, 129, 0.12));
    border: 2px solid var(--primary-light);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-light-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ==================== Hydration Status Section ==================== */
.status-section {
    margin-bottom: 25px;
    text-align: center;
}

.status-indicator {
    background-color: var(--bg-light-secondary);
    border: 2px solid var(--border-light);
    border-radius: 12px;
    padding: 16px;
    display: inline-block;
}

.status-emoji {
    font-size: 2.5rem;
    margin-bottom: 8px;
}

.status-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
}

/* ==================== Log Item ==================== */
.log-item {
    background-color: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    padding: 10px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ==================== Weekly Section ==================== */
.weekly-section {
    margin-bottom: 25px;
    background-color: var(--bg-light-secondary);
    border: 2px solid var(--border-light);
    border-radius: 12px;
    padding: 16px;
}

.weekly-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.weekly-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.day-cell {
    text-align: center;
    padding: 12px 8px;
    background-color: var(--bg-light);
    border: 2px solid var(--border-light);
    border-radius: 8px;
    font-size: 0.85rem;
}

.day-cell.achieved {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(59, 130, 246, 0.2));
    border-color: var(--secondary-color);
}

.day-cell-label {
    font-weight: 600;
    color: var(--text-light-secondary);
}

.day-cell-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 4px;
}

/* ==================== Calculator Section ==================== */
.calculator-section {
    margin-bottom: 25px;
    background-color: var(--bg-light-secondary);
    border: 2px solid var(--border-light);
    border-radius: 12px;
    padding: 20px;
    animation: slideInUp 0.6s ease-out 0.3s both;
}

.calculator-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.calculator-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.calc-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.calc-item label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-light-secondary);
}

.calc-item input, .calc-item select {
    padding: 10px;
    border: 2px solid var(--border-light);
    border-radius: 8px;
    background-color: var(--bg-light);
    color: var(--text-light);
    font-size: 0.9rem;
    transition: var(--transition);
}

.calc-item input:focus, .calc-item select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.height-inputs {
    display: flex;
    gap: 5px;
}

.height-inputs input {
    flex: 1;
    min-width: 0;
}

.btn-calc {
    width: 100%;
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    color: white;
    margin-bottom: 15px;
}

.calc-result {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
    border: 2px dashed var(--primary-light);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    animation: fadeIn 0.4s ease-out;
}

.calc-result p {
    font-weight: 700;
    font-size: 1.1rem;
}

.calc-subtext {
    font-size: 0.9rem;
    color: var(--text-light-secondary);
    font-weight: 500;
    margin-top: -5px;
}

#recommendedGoal {
    color: var(--primary-color);
    font-size: 1.4rem;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==================== Settings Section ==================== */
.settings-section {
    margin-bottom: 25px;
    background-color: var(--bg-light-secondary);
    border: 2px solid var(--border-light);
    border-radius: 12px;
    padding: 16px;
}

.settings-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.settings-item {
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-item label {
    font-size: 0.95rem;
    font-weight: 500;
}

.settings-item input[type="number"] {
    padding: 8px 12px;
    border: 2px solid var(--border-light);
    border-radius: 6px;
    background-color: var(--bg-light);
    color: var(--text-light);
    font-size: 0.9rem;
    width: 120px;
    transition: var(--transition);
}

.settings-item input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.settings-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-right: 8px;
}

.btn {
    flex: 1;
    min-width: 150px;
    padding: 16px 24px;
    border: none;
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(-2px) scale(0.98);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    grid-column: 1 / 3;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--bg-light-secondary), var(--bg-light-tertiary));
    color: var(--text-light);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-color: var(--primary-dark);
}

.btn-undo {
    background: linear-gradient(135deg, var(--bg-light-secondary), var(--bg-light-tertiary));
    color: var(--text-light);
    border: 2px solid var(--accent-color);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.1);
}

.btn-undo:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    color: white;
    border-color: var(--accent-light);
}

.btn-export {
    background: linear-gradient(135deg, var(--bg-light-secondary), var(--bg-light-tertiary));
    color: var(--text-light);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.btn-export:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    color: white;
    border-color: var(--secondary-light);
}

/* ==================== Footer ==================== */
.footer {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid var(--border-light);
    color: var(--text-light-secondary);
    font-size: 0.95rem;
    margin-top: auto;
}

/* ==================== Goal Celebration ==================== */
@keyframes goalReached {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.goal-reached .progress-fill {
    animation: goalReached 0.8s ease-in-out 3, progressFlow 0.3s ease infinite;
    filter: brightness(1.2);
}

/* ==================== Floating Animation ==================== */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

.streak-icon {
    animation: flicker 1.5s infinite, float 3s ease-in-out infinite;
}

/* ==================== Glow Effects ==================== */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
    }
}

.progress-section {
    animation: glow 3s ease-in-out infinite;
}

/* ==================== Pulse Animation ==================== */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.status-section {
    animation: pulse 2s ease-in-out infinite;
}

/* ==================== Responsive Design ==================== */
@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    
    .drink-buttons {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .streak-card {
        flex-direction: column;
        text-align: center;
    }
    
    .streak-icon {
        font-size: 2.5rem;
    }
    
    .btn {
        min-width: 120px;
        padding: 12px 16px;
        font-size: 0.95rem;
    }
    
    .btn-primary {
        grid-column: 1;
    }
    
    .action-section {
        grid-template-columns: 1fr;
    }
    
    .btn-primary {
        grid-column: 1;
    }
    
    .weekly-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@keyframes rippleEffect {
    from {
        width: 20px;
        height: 20px;
        opacity: 1;
    }
    to {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

/* ==================== Scroll Bar ==================== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

@media (max-width: 360px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .drink-buttons {
        gap: 8px;
    }
}
